## 配置端口号
#server.port=10010
## 配置服务名称
#spring.application.name=leyou-gateway
## 配置eureka注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
## 设置服务拉取时间
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
## 配置前缀
#zuul.prefix=/api
#zuul.routes.item-service=/item/**
#zuul.host.connect-timeout-millis=12000
#zuul.host.socket-timeout-millis=12000
## 配置熔断超时时长
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
## 配置连接超时时长
#ribbon.ConnectTimeout=12000
## 配置读取超时时长
#ribbon.ReadTimeout=12000
## 最大重试次数
#ribbon.MaxAutoRetries=0
## 最大切换服务重试次数
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.eureka.enabled=true
server.port=10010
spring.application.name=leyou-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# 配置网关全局前缀
zuul.prefix=/api
# 在进行转发时，携带请求本身的head信息
zuul.add-host-header=true
# 配置禁止使用的头信息，这里设置为null，否则set-cookie无效
zuul.sensitive-headers=
#item-service
zuul.routes.item-service.path=/item/**
zuul.routes.item-service.service-id=item-service
zuul.routes.item-service.strip-prefix=true
# upload-service
zuul.routes.upload-service.path=/upload/**
zuul.routes.upload-service.serviceId=upload-service
zuul.routes.upload-service.strip-prefix=false
# search-service
zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=search-service
zuul.routes.search-service.strip-prefix=true
zuul.routes.search-service.retryable=true
# user-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=true
# auth-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=true
# 熔断配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
# 负载均衡配置
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3500
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.eureka.enabled=true

# 配置公钥与私钥
# 公钥地址
leyou.jwt.pubKeyPath=G:\\rsa.pub
leyou.jwt.cookieName=LEYOU_TOKEN