# 配置端口号
server.port=10010
# 配置服务名称
spring.application.name=leyou-gateway
# 配置eureka注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 设置服务拉取时间
eureka.client.registry-fetch-interval-seconds=5
# 配置前缀
zuul.prefix=/api
zuul.routes.item-service=/item/**
# 配置熔断超时时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 配置连接超时时长
ribbon.ConnectTimeout=1000
# 配置读取超时时长
ribbon.ReadTimeout=2500
# 最大重试次数
ribbon.MaxAutoRetries=0
# 最大切换服务重试次数
ribbon.MaxAutoRetriesNextServer=0