## 配置端口号
#server.port=10010
## 配置服务名称
#spring.application.name=leyou-gateway
## 配置eureka注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
## 设置服务拉取时间
#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
## 配置前缀
#zuul.prefix=/api
#zuul.routes.item-service=/item/**
#zuul.host.connect-timeout-millis=12000
#zuul.host.socket-timeout-millis=12000
## 配置熔断超时时长
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
## 配置连接超时时长
#ribbon.ConnectTimeout=12000
## 配置读取超时时长
#ribbon.ReadTimeout=12000
## 最大重试次数
#ribbon.MaxAutoRetries=0
## 最大切换服务重试次数
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.eureka.enabled=true
server.port=10010
spring.application.name=leyou-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
zuul.prefix=/api
#item-service
zuul.routes.item-service.path=/item/**
zuul.routes.item-service.service-id=item-service
zuul.routes.item-service.strip-prefix=true
# upload-service
zuul.routes.upload-service.path=/upload/**
zuul.routes.upload-service.serviceId=upload-service
zuul.routes.upload-service.strip-prefix=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.eureka.enabled=true