server.port=8087
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# 每10秒就从eureka server上获取一次服务
eureka.client.registry-fetch-interval-seconds=10
# 每5秒发送一次心跳
#eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒不发送就过期
#eureka.instance.lease-expiration-duration-in-seconds=10
# 配置公钥与私钥
# 登录校验的密钥
leyou.jwt.secret=leyou@Login(Auth}*^31)&heiMa%
# 公钥地址
leyou.jwt.pubKeyPath=G:\\rsa.pub
#私钥地址
leyou.jwt.priKeyPath=G:\\rsa.pri
# 过期时间，单位（分钟）
leyou.jwt.expire=3
leyou.jwt.cookieName=LEYOU_TOKEN