server.port=8086
spring.application.name=leyou-message
spring.rabbitmq.host=192.168.232.5
spring.rabbitmq.username=leyou
spring.rabbitmq.password=leyou
spring.rabbitmq.virtual-host=/leyou
spring.redis.host=192.168.232.5

# 阿里云用户的AccessKeyId
leyou.sms.accessKeyId=LTAIf5vJTEe70iPa
# 阿里云用户的AccessKeySecret
leyou.sms.accessKeySecret=A2ZGBWfrkz9arF908cmDWXmIrAlngA
# 短信签名名称
leyou.sms.signName=乐友商城
# 短信模板名称
leyou.sms.verifyCodeTemplate=SMS_133976814