server.port=8083
spring.application.name=search-service
spring.data.elasticsearch.cluster-name=ealsticsearch
spring.data.elasticsearch.cluster-nodes=192.168.232.5:9300

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.registry-fet1ch-interval-seconds=5