server.port=8083
spring.application.name=search-service
#配置elasticsearch相关属性
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.232.5:9300
# 如果数据为null，直接排除
spring.jackson.default-property-inclusion=non_null
# 配置rabbitmq
spring.rabbitmq.host=192.168.232.5
spring.rabbitmq.username=xiaoyou
spring.rabbitmq.password=xiaoyou
spring.rabbitmq.virtual-host=/leyou
#配置eureka注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.registry-fet1ch-interval-seconds=5
