server.port=8081
spring.application.name=item-service
#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 一个连接的生命时长
spring.datasource.hikari.max-lifetime=288830000
#连接池中连接的数量
spring.datasource.hikari.maximum-pool-size=9
# 配置rabbitmq
spring.rabbitmq.host=192.168.232.5
spring.rabbitmq.username=xiaoyou
spring.rabbitmq.password=xiaoyou
spring.rabbitmq.virtual-host=/leyou
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10000ms
spring.rabbitmq.template.retry.max-interval=30000ms
spring.rabbitmq.template.retry.multiplier=2
spring.rabbitmq.template.exchange=leyou.item.exchange
spring.rabbitmq.publisher-confirms=true
# 配置eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 每5秒发送一次心跳
#eureka.instance.lease-expiration-duration-in-seconds=1
# 10秒不发送，就过期
#eureka.instance.lease-renewal-interval-in-seconds=100
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# 指定mapper.xml配置文件位置
mybatis.mapper-locations=classpath:com/leyou/item/mapper/**/*.xml

ribbon.eureka.enabled=true

logging.level.com.leyou.item.mapper=debug