# 配置端口号
server.port=10086
# 配置服务名称
spring.application.name=leyou-registry
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不向注册中心拉取服务
eureka.client.fetch-registry=false
# 关闭自我保护
#eureka.server.enable-self-preservation=false
# 每隔5秒，进行一次服务列表的清理
#eureka.server.eviction-interval-timer-in-ms=50000