# 配置服务端口
server.port=8085
# 配置服务名称
spring.application.name=user-service
# 配置数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leyou?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置eureka注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#配置mybatisXML文件位置
mybatis.mapper-locations=classpath:com/leyou/user/mapper/*.xml
#配置rabbitmq
spring.rabbitmq.host=192.168.232.5
spring.rabbitmq.username=leyou
spring.rabbitmq.password=leyou
spring.rabbitmq.virtual-host=/leyou
# 配置redis
spring.redis.host=192.168.232.5