server.port=8082
spring.application.name=upload-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
fdfs.so-timeout=2500
fdfs.connect-timeout=600
fdfs.thumb-image.width=60
fdfs.thumb-image.height=60
fdfs.tracker-list=192.168.232.5:22122
leyou.upload.baseUrl=http://image.leyou.com/
leyou.upload.allowTypes=image/jpeg,image/png,image/bmp,/image/jpg